Booster Tower
====================================================================================================
Date                    : 21th April 2004
Title                   : Booster Tower
Filename                : Booster.bsp
Author                  : SkyOniX
Email Address           : Dillonviers@hotmail.com
Home Page               : http://www.geocities.com/dillonsayz

Map Description         :Half-life Dm level set in space for mainly 1on1 but could possibly hold
                         more than that if you wanna try. I made this map with Quake 2 in mind
			 and I think it turned out nice.
			  


===================================================================================================

== Play Information ==
Single Player           : No [1 start]
Cooperative             : No
Deathmatch              : Yes


== Build Machine ==
AMD XP 1.53ghz 
256mb OCZ RAM
Radeon 8500
	


================================= Thanks... =======================================================
In no particular order...
	
	Everyone at Snarkpit
        RD-Angst
	AnarKi
        PlanetHalf-life


==Copyright / Permissions==
Authors MAY NOT use this level as a base to build additional levels.

This map may be distributed ONLY on a "not for profit" basis using any medium,
provided this file is included with no changes.

Magazines and other published media may use my level provided they ask for my permission and send me a copy
of their product ;)

